<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Revueltería Ikono</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div>
		<header>
			<h1>Welcome to Revueltería Ikono</h1>
			<hr>	
		</header>
		<section class="col-md-12">
			<article id="productos" class="col-xs-12 col-sm-12 col-md-12">
				
			</article>
		</section>	
	</div>

	<!-- Modal -->
	
	<div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-header">	        		
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true">&times;</span>
	        		</button>
	        		<h1 class="modal-title" id="nombreProducto"></h1>
	      		</div>
	      		<div id="modalInformacion" class="modal-body" >
	        		
	      		</div>
	      		<div class="modal-footer">
	        		<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>	        		
	      		</div>
	    	</div>
	  	</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/codigo.js"></script>
</body>
</html>